<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>スペイン語学習サイト</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="../playaudio.js"></script>
  </head>
  <body>
    <header class="navbar gray">
      <div class="container-fluid">
        <span class="navbar-brand d-flex align-items-center">
          <img src="../img/Logo2.png" width="48" height="48" alt="Logo" />
          <p class="sitename mb-0 ms-2">¡Hola Español!</p>
        </span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          style="background-color: #f8f9fa"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </header>
    <aside
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <header class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">メニュー</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </header>
      <nav class="offcanvas-body bg-body-tertiary">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">ホーム</a>
          </li>
        </ul>
      </nav>
    </aside>
    <section class="m-5">
      <div class="my-4">
        <h2 class="border-bottom">Lessión1_1</h2>
      </div>
      <div class="d-flex align-items-center gap-2 border-bottom">
        <i class="bi bi-journal-check fs-4"></i>
        <h4 class="mb-0">アルファベット</h4>
      </div>
      <p class="my-4">
        スペイン語のアルファベットは<span class="fw-bold">27文字</span>。<br />
        ただし、K/kとW/wは外来語にしか使われないので実質25文字である。
      </p>
      <div class="table-responsive d-flex flex-column align-items-start mb-4">
        <table class="table table-bordered table-striped text-center">
          <thead>
            <tr class="fw-bold">
              <th>音声</th>
              <th>大文字</th>
              <th>小文字</th>
              <th>発音記号</th>
              <th>カタカナ表記</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('a')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>A</td>
              <td>a</td>
              <td>['a]</td>
              <td>ア</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('b')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>B</td>
              <td>b</td>
              <td>['be]</td>
              <td>ベ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('c')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>C</td>
              <td>c</td>
              <td>['θe]</td>
              <td>セ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('d')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>D</td>
              <td>d</td>
              <td>['de]</td>
              <td>デ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('e')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>E</td>
              <td>e</td>
              <td>['e]</td>
              <td>エ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('f')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>F</td>
              <td>f</td>
              <td>['efe]</td>
              <td>エフェ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('g')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>G</td>
              <td>g</td>
              <td>['xe]</td>
              <td>ヘ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('h')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>H</td>
              <td>h</td>
              <td>['aʧe]</td>
              <td>アチェ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('i')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>I</td>
              <td>i</td>
              <td>['i]</td>
              <td>イ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('j')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>J</td>
              <td>j</td>
              <td>['xota]</td>
              <td>ホタ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('k')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>K</td>
              <td>k</td>
              <td>['ka]</td>
              <td>カ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('l')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>L</td>
              <td>l</td>
              <td>['ele]</td>
              <td>エレ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('m')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>M</td>
              <td>m</td>
              <td>['eme]</td>
              <td>エメ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('n')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>N</td>
              <td>n</td>
              <td>['ene]</td>
              <td>エネ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('ñ')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>Ñ</td>
              <td>ñ</td>
              <td>['eɲe]</td>
              <td>エニェ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('o')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>O</td>
              <td>o</td>
              <td>['o]</td>
              <td>オ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('p')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>P</td>
              <td>p</td>
              <td>['pe]</td>
              <td>ペ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('q')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>Q</td>
              <td>q</td>
              <td>['ku]</td>
              <td>ク</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('r')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>R</td>
              <td>r</td>
              <td>['ere]</td>
              <td>エレ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('s')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>S</td>
              <td>s</td>
              <td>['ese]</td>
              <td>エセ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('t')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>T</td>
              <td>t</td>
              <td>['te]</td>
              <td>テ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('u')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>U</td>
              <td>u</td>
              <td>['u]</td>
              <td>ウ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('v')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>V</td>
              <td>v</td>
              <td>['ube]</td>
              <td>ウベ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('w')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>W</td>
              <td>w</td>
              <td>['uβe 'doble]</td>
              <td>ウベ・ドブレ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('x')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>X</td>
              <td>x</td>
              <td>['ekis]</td>
              <td>エキス</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('y')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>Y</td>
              <td>y</td>
              <td>['ʝe]</td>
              <td>ジェ</td>
            </tr>
            <tr>
              <td>
                <button class="audio-btn" onclick="speakSpanish('z')">
                  <i class="bi bi-volume-up"></i>
                </button>
              </td>
              <td>Z</td>
              <td>z</td>
              <td>['θeta]</td>
              <td>セタ</td>
            </tr>
          </tbody>
        </table>
        <nav
          class="d-flex justify-content-between mx-5"
          aria-label="レッスンナビゲーション"
        >
          <a
            href="lesson1_2.html"
            id="complete-btn"
            class="btn btn-outline-success ms-auto my-4"
            aria-label="次のレッスンへ進む"
          >
            Next
            <i class="bi bi-arrow-right"></i>
          </a>
        </nav>
      </div>
    </section>
  </body>
</html>
